{
    "name": "v-manager",
    "version": "0.7.0",
    "private": true,
    "description": "PC端多功能 Agent MVP，包含桌面壳、人格设定、对话与本地记忆/RAG。",
    "main": "electron/main.js",
    "type": "module",
    "scripts": {
        "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
        "dev:renderer": "vite",
        "dev:electron": "wait-on tcp:5173 && electron .",
        "build": "vite build",
        "preview": "vite preview",
        "test": "node --test tests/*.test.js"
    },
    "dependencies": {
        "lucide-react": "^1.25.0",
        "pixi-live2d-display": "^0.4.0",
        "pixi.js": "^6.5.10",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.4.1",
        "concurrently": "^9.2.0",
        "electron": "^32.3.0",
        "typescript": "^7.0.2",
        "vite": "^5.4.10",
        "wait-on": "^8.0.1"
    }
}
